<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 60%;
  margin: auto;
  margin-top: 100px;
}
</style>
<body>
<div class="container">
  <h3 style="text-align: center;">Add User</h3>
  <form action="add_user.jsp" method="post">
    <label>Name</label>
    <input type="text" name="uname">

    <label>Mail Id</label>
    <input type="text" name="mail">

    <label>Set Password</label>
    <input type="text" name="pass1">

    <label>Confirm Password</label>
    <input type="text" name="pass2">

    <label for="country">Country</label>
    <select id="country" name="role">
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
  
    <input type="submit" value="Save Changes">
  </form>
</div>

</body>
</html>
